HAPROXY_BACKEND="menuitaliano"

mylog()
{
  echo "$(date -Iseconds) $reason $interface: $1" | tee -a /root/hooks.log
}
dumpvars()
{
  set
}

if [[ "$reason" == "BOUND6" || $reason == "RENEW6" || $reason == "REBOOT6" ]]; then

  conf_version=$( curl --silent --fail --request GET --user admin:adminpwd http://gateway.tcloud:5555/v2/services/haproxy/configuration/version )
  server_exists=$(
    curl --fail --silent --request GET --user admin:adminpwd \
    "http://gateway.tcloud:5555/v2/services/haproxy/configuration/servers?backend=${HAPROXY_BACKEND}" \
    | egrep "${new_dhcp6_ia_na1_ia_addr1}"
  )

  mylog "conf_version=${conf_version} server_exists=${server_exists}"

  if [[ ! -z "$conf_version" && -z "$server_exists" ]]; then
    mylog "Got DataPlane configuration version $ha_version. next=$(($ha_version + 1))"
    mylog "Server $new_dhcp6_ia_na1_ia_addr1 is missing from backend $HAPROXY_BACKEND"
    mylog "adding $new_dhcp6_ia_na1_ia_addr1 to backend $HAPROXY_BACKEND"

   hostname=$( hostname )
   # TODO name may conflict

   curl --fail --user admin:adminpwd --header "Content-Type: application/json" --data-raw \
   '{"address": "'${new_dhcp6_ia_na1_ia_addr1}'", "port": 80, "check": "enabled", "name": "'${hostname}'"}' \
   --request POST \
   "http://gateway.tcloud:5555/v2/services/haproxy/configuration/servers?backend=${HAPROXY_BACKEND}&version=${conf_version}"

  fi
fi

if [[ "$reason" == "RENEW6" || $reason == "EXPIRE6" ]]; then
  mylog "removing $old_dhcp6_ia_na1_ia_addr1 from backend $HAPROXY_BACKEND"
fi

# hostname_fqdn='true'

# REBOOT6
# new_dhcp6_fqdn='e2bd70f00bad.tcloud'
# new_fqdn='e2bd70f00bad.tcloud'
# new_dhcp6_ia_na1_ia_addr1='fd22:b1d6:375a:cccc::1ed'

# EXPIRE6
# old_dhcp6_fqdn='e2bd70f00bad.tcloud'
# old_dhcp6_ia_na1_ia_addr1='fd22:b1d6:375a:cccc::1ed'

# BOUND6
# new_dhcp6_fqdn='e2bd70f00bad.tcloud'
# new_dhcp6_ia_na1_ia_addr1='fd22:b1d6:375a:cccc::1ed'

# RENEW6
# new_dhcp6_fqdn='e2bd70f00bad.tcloud'
# new_fqdn='e2bd70f00bad.tcloud'
# old_fqdn='e2bd70f00bad.tcloud'
# new_dhcp6_ia_na1_ia_addr1='fd22:b1d6:375a:cccc::1ed'
# old_dhcp6_ia_na1_ia_addr1='fd22:b1d6:375a:cccc::1ed'
