Listen ${HTTPD_PORT}

ServerRoot /var/www
ServerName ${HTTPD_SERVERNAME}
ServerSignature Off
ServerTokens Prod

ErrorLog /proc/1/fd/2
LogLevel warn

## Process manager
LoadModule mpm_event_module modules/mod_mpm_event.so

## Proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule remoteip_module modules/mod_remoteip.so

## Logging
LoadModule log_config_module modules/mod_log_config.so
#LoadModule log_debug_module modules/mod_log_debug.so
#LoadModule log_forensic_module modules/mod_log_forensic.so
LoadModule status_module modules/mod_status.so

## Authorization
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so

## Rewrite
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

## Mime
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so

LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule dir_module modules/mod_dir.so
LoadModule negotiation_module modules/mod_negotiation.so
#LoadModule filter_module modules/mod_filter.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule unique_id_module modules/mod_unique_id.so
#LoadModule http2_module modules/mod_http2.so


<IfModule mpm_event_module>
    StartServers             1
    ServerLimit	             1
    ThreadsPerChild         25
    # MaxRequestWorkers <= ServerLimit * ThreadsPerChild
    MaxRequestWorkers       25
    MinSpareThreads          5
    MaxSpareThreads        250
    MaxConnectionsPerChild   0
</IfModule>

<IfModule unixd_module>
    User apache
    Group apache
</IfModule>

<IfModule remoteip_module>
    RemoteIPHeader ${HTTPD_REALIP_HEADER}
</IfModule>

<IfModule log_config_module>
    # LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    # LogFormat "%h %l %u %t \"%r\" %>s %b" common
    # CustomLog /proc/1/fd/1 combined
</IfModule>

<IfModule status_module>
    <Location /server-status>
        Alias /var/www
        Require ip 127
        DirectoryIndex disabled
        SetHandler server-status
    </Location>
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile /etc/apache2/magic
</IfModule>


<Directory />
    # AllowOverride none # default since 2.3.9
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

DocumentRoot "${HTTPD_ROOT}"
<Directory "${HTTPD_ROOT}">
    AllowOverride All
    Require all granted
    DirectoryIndex index.html index.php
</Directory>

<FilesMatch "\.php$">
    SetHandler "proxy:fcgi://localhost:9000"
    ProxyFCGISetEnvIf "req_novary('X-FORWARDED-PROTO') -strcmatch 'https'" REQUEST_SCHEME "https"
    ProxyFCGISetEnvIf "req_novary('X-FORWARDED-PROTO') -strcmatch 'https'" HTTPS "on"
</FilesMatch>

<Proxy "fcgi://localhost:9000">
    ProxySet flushpackets=on timeout=300
    ProxyErrorOverride on
</Proxy>


Include /etc/apache2/conf.d/default.conf
Include /etc/apache2/conf.d/languages.conf
IncludeOptional /etc/apache2/conf.d/app.conf
