; All relative paths in this configuration file are relative to PHP's install
; prefix (/usr/local). This prefix can be dynamically changed by using the
; '-p' argument from the command line.

[global]
daemonize = no
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
; process.priority = -19
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
user = apache
group = apache
listen = 9000

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 30s
pm.max_requests = 500
; TODO optionally enable from 8.1
; pm.max_spawn_rate = 32
;request_terminate_timeout = 120s

;slowlog = /proc/self/fd/2
;request_slowlog_timeout = 60s
catch_workers_output = yes
decorate_workers_output = no
