[PHP]

; Logging
error_reporting = E_ALL
log_errors = on
display_errors = off
display_startup_errors = off
expose_php = off
zend.assertions = -1

; Opcache
opcache.preload_user = apache
; opcache.enable_cli = off default from 7.1.6

; Misc
output_buffering = off
date.timezone = UTC
mail.add_x_header = on

; Extensions
zend_extension=opcache.so
extension=apcu.so
