[PHP]

error_reporting = E_ALL
log_errors = on
display_errors = off
display_startup_errors = off
zend.assertions = -1
expose_php = off

upload_max_filesize = 100M
post_max_size = 100M

output_buffering = off

date.timezone = UTC

mail.add_x_header = on

; Extensions
zend_extension=opcache.so
extension=apcu.so
