[PHP]

; Logging
; if error_log is not set, errors are sent to the SAPI error logger.
error_reporting = E_ALL
log_errors = on
display_errors = off
display_startup_errors = off
expose_php = off
zend.assertions = -1

; Opcache
opcache.preload_user = apache
; opcache.validate_timestamps=0
; opcache.enable_cli = off default from 7.1.6

; Misc
output_buffering = off
date.timezone = UTC
session.use_strict_mode = on
; mail.add_x_header = on

; Extensions
zend_extension=opcache.so
extension=apcu.so
